#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cudaop.h
string
-
vector
-
map
-
memory
-

../include/operator.h
string
-
vector
-
map
-

../include/util.h
vector
-
string
-
sstream
-
memory
-
queue
-
set
-
unordered_map
-
cmath
-
operator.h
../include/operator.h

/home/firefly/Tingshuo/op_test/src/cudaop.cpp
iostream
-
map
-
util.h
/home/firefly/Tingshuo/op_test/src/util.h
cudaop.h
/home/firefly/Tingshuo/op_test/src/cudaop.h

