Operator Name: /Constant
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_output_0

Operator Name: /Constant_1
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [0]
Inputs: 
Outputs: /Constant_1_output_0

Operator Name: /Constant_2
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_2_output_0

Operator Name: /Constant_3
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_3_output_0

Operator Name: /Slice
Operator Type: Slice
Inputs: vis, /Constant_1_output_0, /Constant_2_output_0, /Constant_output_0, /Constant_3_output_0
Outputs: /Slice_output_0

Operator Name: /decode1/Add
Operator Type: Add
Inputs: /Slice_output_0, ir
Outputs: output_1

Operator Name: /decode1/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /decode1/Add_output_0, /decode1/Conv.conv.weight
Outputs: output_1
Parameter: /decode1/Conv.conv.weight, Shape: (1, 1, 3, 3), Values: [[[[1.00 , 1.00 , 1.00 ],   [1.00 , 1.00 , 1.00],   [1.00 , 1.00 , 1.00 ]]]]