Operator Name: /Constant
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_output_0

Operator Name: /Constant_1
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [0]
Inputs: 
Outputs: /Constant_1_output_0

Operator Name: /Constant_2
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_2_output_0

Operator Name: /Constant_3
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_3_output_0

Operator Name: /Slice
Operator Type: Slice
Inputs: vis, /Constant_1_output_0, /Constant_2_output_0, /Constant_output_0, /Constant_3_output_0
Outputs: /Slice_output_0

Operator Name: /vis_conv/conv/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /Slice_output_0, vis_conv.conv.weight, vis_conv.conv.bias
Outputs: /vis_conv/conv/Conv_output_0
Parameter: vis_conv.conv.weight, Shape: (4, 1, 3, 3), Values: [[[[-0.19962113, 0.1180996 , 0.26548967],   [-0.2902116 , 0.2608297 ,-0.12656313],   [ 0.02064452,-0.34717935,-0.15038706]]], [[[ 0.13974531,-0.17601644, 0.2867311 ],   [ 0.30392104, 0.09011082,-0.13054837],   [ 0.33474278,-0.13905422,-0.03850026]]], [[[ 0.07920251,-0.24029055, 0.28015417],   [ 0.03674423,-0.10827652, 0.05521155],   [-0.17244995,-0.2624636 ,-0.23772484]]], [[[ 0.01656098, 0.21993867,-0.3783455 ],   [-0.0290426 , 0.07833941, 0.27631572],   [ 0.18826559, 0.08591801, 0.05936153]]]]
Parameter: vis_conv.conv.bias, Shape: (4,), Values: [-0.13545121, 0.11377273,-0.39154878, 0.07014704]

Operator Name: /vis_conv/LeakyRelu
Operator Type: LeakyRelu
alpha: 0.20000000298023224
Inputs: /vis_conv/conv/Conv_output_0
Outputs: /vis_conv/LeakyRelu_output_0

Operator Name: /vis_rgbd1/dense/conv1/conv/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /vis_conv/LeakyRelu_output_0, vis_rgbd1.dense.conv1.conv.weight, vis_rgbd1.dense.conv1.conv.bias
Outputs: /vis_rgbd1/dense/conv1/conv/Conv_output_0
Parameter: vis_rgbd1.dense.conv1.conv.weight, Shape: (4, 4, 3, 3), Values: [[[[-0.04644579,-0.13255431,-0.28517362],   [ 0.04925641, 0.00941199,-0.2309828 ],   [ 0.17567484, 0.02054952,-0.01681304]],  [[-0.07665553, 0.2719831 , 0.14613771],   [ 0.16631025,-0.00795942,-0.0206842 ],   [-0.08067461, 0.26546535, 0.01869797]],  [[-0.23938121,-0.2198989 , 0.06356281],   [-0.04411111, 0.08661037,-0.10244544],   [ 0.13263093,-0.07896909,-0.14565217]],  [[ 0.3346917 , 0.20559496,-0.0086117 ],   [ 0.20079188, 0.2058714 , 0.09396497],   [-0.07026187, 0.2361691 ,-0.07147916]]], [[[-0.25029257,-0.18440847, 0.06339028],   [ 0.08493565,-0.03355588,-0.1656176 ],   [ 0.12105226, 0.04322859,-0.05660984]],  [[-0.12259538, 0.14741716, 0.13083869],   [ 0.06307026, 0.28488377, 0.15132238],   [ 0.19593957, 0.16686185, 0.06554373]],  [[-0.13629167,-0.10248918, 0.03546017],   [-0.1858698 ,-0.02856086, 0.10291272],   [-0.12140006, 0.05443909,-0.02951029]],  [[ 0.07165448, 0.08862484, 0.04854457],   [ 0.1875002 , 0.03778262, 0.05759441],   [ 0.20539805, 0.06239754, 0.13084102]]], [[[-0.02922904,-0.02326421,-0.14628102],   [ 0.18909965,-0.19303437,-0.07819713],   [-0.03411871, 0.15654767,-0.1989863 ]],  [[-0.06917649, 0.15455528, 0.12432156],   [-0.02735845, 0.18856223, 0.04038455],   [ 0.14394994, 0.00585757,-0.00313022]],  [[-0.16105796,-0.10975294, 0.1380808 ],   [ 0.17679821, 0.16158587,-0.02226666],   [ 0.12830073, 0.11807874,-0.06196463]],  [[ 0.29719827, 0.21581529, 0.02809036],   [ 0.19070995, 0.01120656, 0.05291799],   [-0.11933215, 0.14701201,-0.009892  ]]], [[[-0.02534883,-0.03004396,-0.20659742],   [-0.11557187, 0.13160183, 0.13688679],   [-0.19137554,-0.0318148 , 0.11008473]],  [[ 0.10786117,-0.08927996,-0.17794347],   [ 0.2778617 ,-0.01592169,-0.20312518],   [ 0.04345152, 0.19410773, 0.02238112]],  [[ 0.09602991, 0.09155976, 0.01509355],   [ 0.17305736, 0.17858867, 0.19228522],   [-0.0903213 , 0.12255405,-0.13421577]],  [[ 0.17336102, 0.14345177, 0.23964311],   [-0.01208232, 0.02888882,-0.07653743],   [-0.10538065,-0.1548743 , 0.10344139]]]]
Parameter: vis_rgbd1.dense.conv1.conv.bias, Shape: (4,), Values: [-0.08469135,-0.05220698,-0.13987449, 0.04690627]

Operator Name: /vis_rgbd1/dense/conv1/LeakyRelu
Operator Type: LeakyRelu
alpha: 0.20000000298023224
Inputs: /vis_rgbd1/dense/conv1/conv/Conv_output_0
Outputs: /vis_rgbd1/dense/conv1/LeakyRelu_output_0

Operator Name: /vis_rgbd1/dense/Concat
Operator Type: Concat
axis: 1
Inputs: /vis_conv/LeakyRelu_output_0, /vis_rgbd1/dense/conv1/LeakyRelu_output_0
Outputs: /vis_rgbd1/dense/Concat_output_0

Operator Name: /vis_rgbd1/dense/conv2/conv/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /vis_rgbd1/dense/Concat_output_0, vis_rgbd1.dense.conv2.conv.weight, vis_rgbd1.dense.conv2.conv.bias
Outputs: /vis_rgbd1/dense/conv2/conv/Conv_output_0
Parameter: vis_rgbd1.dense.conv2.conv.weight, Shape: (4, 8, 3, 3), Values: [[[[ 3.34229916e-02, 1.05221786e-01, 1.81785196e-01],   [-1.39786482e-01, 4.41369712e-02, 1.61942512e-01],   [-1.75758243e-01,-9.41691846e-02, 1.20206356e-01]],  [[ 1.19711064e-01, 5.99361546e-02,-1.49804026e-01],   [ 9.80657190e-02, 1.07369408e-01,-8.89637787e-03],   [-1.07523195e-01,-1.02304988e-01,-2.78122053e-02]],  [[ 2.26043537e-01, 6.54078647e-02, 6.74635693e-02],   [ 1.86551381e-02,-3.15682478e-02, 5.25623597e-02],   [ 7.17407167e-02, 6.77572191e-02, 1.40128821e-01]],  [[-1.75638944e-01,-1.06010392e-01,-2.67578829e-02],   [-1.75213590e-01,-1.67828947e-01,-1.54402941e-01],   [ 9.75899845e-02,-5.23711741e-02,-1.61087900e-01]],  [[ 1.67190701e-01, 6.61203936e-02, 6.02468383e-03],   [-4.26031351e-02,-1.38809115e-01,-1.23834625e-01],   [ 2.78788339e-02, 4.00475077e-02,-7.52631277e-02]],  [[ 1.26540408e-01,-1.51221855e-02,-2.72837766e-02],   [ 8.77811834e-02,-7.34338397e-03,-1.86143536e-02],   [ 1.13699451e-01,-7.22075701e-02,-2.12928385e-01]],  [[ 1.47905007e-01,-3.69587056e-02, 3.63883283e-03],   [-3.25513370e-02,-1.95633844e-01,-1.39663160e-01],   [ 6.22982383e-02,-3.20031941e-02,-2.66585380e-01]],  [[ 2.75726110e-01, 5.23458362e-01, 1.38664961e-01],   [-2.62696445e-01, 2.20832303e-01, 1.17986627e-01],   [-1.35739997e-01, 8.30384642e-02,-1.93662159e-02]]], [[[-2.26632074e-01,-1.38848007e-01, 3.22613330e-03],   [ 1.74502239e-01,-1.43915415e-01,-1.40506715e-01],   [ 2.73937613e-01,-4.13574353e-02,-3.95069420e-02]],  [[-8.77479613e-02, 1.42263681e-01, 2.12374121e-01],   [ 7.96612948e-02, 6.33029193e-02, 9.83561352e-02],   [ 2.86813416e-02, 1.86098702e-02,-1.64291561e-02]],  [[-3.81653458e-02,-1.31337091e-01,-4.88107949e-02],   [ 2.24861596e-02,-7.05468468e-03,-2.91951466e-02],   [ 4.18223208e-03,-6.19345568e-02,-1.45047635e-03]],  [[ 2.66154651e-02, 1.26680821e-01, 8.05552155e-02],   [ 1.17474161e-01, 1.92700550e-01,-4.45323437e-02],   [-6.59623891e-02, 1.02096647e-02,-6.54628649e-02]],  [[-3.58403251e-02, 5.40128984e-02,-1.68273933e-02],   [ 1.32780015e-01, 2.06512377e-01, 1.24460243e-01],   [ 8.38318989e-02, 3.04398447e-01, 1.89125523e-01]],  [[-4.56154579e-03, 1.99177742e-01, 5.37549071e-02],   [ 7.36633539e-02, 8.67048055e-02, 1.07900620e-01],   [ 9.92299169e-02, 2.16702774e-01,-2.99681444e-02]],  [[-1.69056281e-02, 1.40682146e-01,-2.70064385e-03],   [ 1.68634087e-01, 2.97905713e-01, 3.47992808e-01],   [ 2.18823239e-01, 2.73345590e-01, 2.85410881e-01]],  [[-3.19996089e-01,-5.01364529e-01,-1.39169976e-01],   [ 2.76127998e-02,-1.87984526e-01, 7.31174201e-02],   [-1.84170529e-02, 5.71485609e-02, 1.41561180e-01]]], [[[-3.08282912e-01,-2.86066175e-01,-1.81732997e-01],   [ 2.04017963e-02,-2.09079996e-01,-7.10639730e-02],   [ 2.89512217e-01, 4.11803015e-02,-1.29805684e-01]],  [[-1.58540517e-01, 1.03377432e-01, 7.11164251e-02],   [-4.05405574e-02, 1.18253037e-01, 2.13925719e-01],   [-6.74514845e-02,-3.35318483e-02, 5.85710593e-02]],  [[-3.41920219e-02,-8.52323547e-02,-9.78848785e-02],   [-2.35508680e-02, 8.79262760e-02, 6.28519952e-02],   [-2.34786123e-02,-4.29037437e-02, 1.28634289e-01]],  [[ 5.72362617e-02, 7.11047277e-02, 1.48334593e-01],   [ 2.02646554e-01, 2.23322898e-01,-4.30810153e-02],   [ 2.71575786e-02, 1.39120013e-01, 3.10615469e-02]],  [[ 1.23412333e-01, 1.51314944e-01, 8.07510465e-02],   [ 2.05185577e-01, 2.98689485e-01, 6.15486540e-02],   [-4.29384643e-03, 1.36532173e-01, 1.62847117e-01]],  [[-4.52256352e-02, 9.97371599e-02, 9.66384634e-02],   [-3.11127603e-02, 1.58715636e-01, 1.66778028e-01],   [ 7.44937584e-02, 6.84972480e-02,-5.78849502e-02]],  [[-2.15744656e-02, 1.04211226e-01, 9.47049633e-02],   [ 2.82329381e-01, 2.36711860e-01, 2.76640326e-01],   [ 1.04318500e-01, 3.17644060e-01, 1.35618001e-01]],  [[-3.25979501e-01,-2.24034205e-01, 1.66348726e-01],   [ 1.47565037e-01,-1.05363823e-01, 1.49770558e-01],   [ 2.05176175e-01,-1.62242770e-01, 1.06277458e-01]]], [[[ 2.00516894e-01, 1.93406373e-01, 7.17584565e-02],   [ 7.80330673e-02, 7.26139694e-02,-2.47706044e-02],   [-6.63693994e-02, 1.26509801e-01, 2.62192767e-02]],  [[ 5.54977953e-02,-6.34681284e-02,-5.77558018e-02],   [-3.67269516e-02,-1.21872395e-01,-6.08587414e-02],   [-4.07685935e-02,-1.01618834e-01,-3.95603366e-02]],  [[ 1.16098195e-01,-6.45773187e-02,-6.93970919e-02],   [ 2.35675406e-02,-1.11532941e-01, 5.67374751e-02],   [-7.91368540e-03,-7.40013719e-02,-1.08033694e-01]],  [[-6.78367689e-02,-3.66725996e-02, 6.03673272e-02],   [-1.31124943e-01, 2.72882506e-02,-3.54416743e-02],   [ 2.38229092e-02,-4.17771935e-02, 7.10940659e-02]],  [[-1.35444090e-01,-1.55217633e-01, 9.77050364e-02],   [-1.29651040e-01,-7.19497800e-02, 4.95523624e-02],   [-1.18664186e-02,-1.20952398e-01,-5.91038987e-02]],  [[-1.74948871e-01,-1.79003567e-01,-8.31565037e-02],   [ 1.33448062e-04,-2.09361732e-01, 1.04853269e-02],   [-6.33237436e-02,-5.76340184e-02,-8.39141235e-02]],  [[-7.66647980e-02,-6.50903061e-02,-1.33368924e-01],   [-1.94578379e-01,-2.51742959e-01,-1.83389738e-01],   [-3.67849261e-01,-3.07013929e-01, 2.06991751e-02]],  [[ 2.76884854e-01, 1.78432986e-02, 2.86051687e-02],   [ 1.67386636e-01,-9.31439921e-02,-1.47834569e-01],   [ 9.16842669e-02,-5.35550304e-02,-1.27926245e-01]]]]
Parameter: vis_rgbd1.dense.conv2.conv.bias, Shape: (4,), Values: [-0.01129634, 0.06325653, 0.07345615,-0.02798711]

Operator Name: /vis_rgbd1/dense/conv2/LeakyRelu
Operator Type: LeakyRelu
alpha: 0.20000000298023224
Inputs: /vis_rgbd1/dense/conv2/conv/Conv_output_0
Outputs: /vis_rgbd1/dense/conv2/LeakyRelu_output_0

Operator Name: /vis_rgbd1/dense/Concat_1
Operator Type: Concat
axis: 1
Inputs: /vis_rgbd1/dense/Concat_output_0, /vis_rgbd1/dense/conv2/LeakyRelu_output_0
Outputs: /vis_rgbd1/dense/Concat_1_output_0

Operator Name: /vis_rgbd1/convdown/conv/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [1, 1]
pads: [0, 0, 0, 0]
strides: [1, 1]
Inputs: /vis_rgbd1/dense/Concat_1_output_0, vis_rgbd1.convdown.conv.weight, vis_rgbd1.convdown.conv.bias
Outputs: /vis_rgbd1/convdown/conv/Conv_output_0
Parameter: vis_rgbd1.convdown.conv.weight, Shape: (8, 12, 1, 1), Values: [[[[-2.64921963e-01]],  [[ 3.59788746e-01]],  [[ 2.44086571e-02]],  [[ 4.65889052e-02]],  [[ 2.04734996e-01]],  [[ 3.28355223e-01]],  [[ 4.43052202e-01]],  [[-8.07950199e-02]],  [[-2.56725047e-02]],  [[ 2.11568967e-01]],  [[ 2.39708230e-01]],  [[-3.06988567e-01]]], [[[-2.09866300e-01]],  [[ 1.31096365e-02]],  [[ 4.81351838e-02]],  [[-1.14180431e-01]],  [[ 3.13732743e-01]],  [[ 1.78697005e-01]],  [[-6.74736053e-02]],  [[-7.32791945e-02]],  [[-5.78183234e-01]],  [[ 3.98087859e-01]],  [[-1.15384664e-02]],  [[ 3.62686254e-02]]], [[[ 2.50221372e-01]],  [[-1.61756426e-01]],  [[ 8.32297429e-02]],  [[ 3.20549190e-01]],  [[-1.56290263e-01]],  [[-1.00439593e-01]],  [[ 3.07368994e-01]],  [[-5.99345528e-02]],  [[-3.59802604e-01]],  [[-1.26277166e-03]],  [[ 2.80396610e-01]],  [[ 2.74586827e-01]]], [[[ 1.49881542e-01]],  [[ 1.73125625e-01]],  [[-2.91295290e-01]],  [[-2.66869999e-02]],  [[-5.15881926e-02]],  [[ 1.33777961e-01]],  [[-2.91350216e-01]],  [[-2.65793622e-01]],  [[-2.55169272e-01]],  [[-1.22557305e-01]],  [[-9.20927748e-02]],  [[-6.66176900e-02]]], [[[-2.41791494e-02]],  [[ 2.55750626e-01]],  [[ 2.93954998e-01]],  [[ 1.05693319e-03]],  [[-1.07683182e-01]],  [[-8.68133083e-02]],  [[ 4.07186866e-01]],  [[ 1.63089931e-01]],  [[ 4.67692837e-02]],  [[-2.46280015e-01]],  [[ 2.88777445e-02]],  [[ 7.44269192e-02]]], [[[-1.57130226e-01]],  [[-1.17622562e-01]],  [[ 4.65596568e-05]],  [[ 1.61718115e-01]],  [[ 2.83624113e-01]],  [[ 3.31105947e-01]],  [[ 2.47062013e-01]],  [[ 1.11101789e-03]],  [[-2.12848842e-01]],  [[ 3.39380741e-01]],  [[ 4.41194892e-01]],  [[-2.22181290e-01]]], [[[ 2.18484357e-01]],  [[-1.00491412e-01]],  [[-1.60059944e-01]],  [[ 3.09358925e-01]],  [[ 3.62444580e-01]],  [[ 1.25685960e-01]],  [[ 4.28219557e-01]],  [[-1.25493109e-01]],  [[-2.27524832e-01]],  [[ 6.18586652e-02]],  [[ 4.10380960e-03]],  [[-1.00257225e-01]]], [[[ 7.78208449e-02]],  [[-4.73278165e-01]],  [[ 1.08237207e-01]],  [[-2.74418116e-01]],  [[-1.95357397e-01]],  [[-1.14071578e-01]],  [[-4.37699407e-01]],  [[ 3.90408039e-01]],  [[ 4.19794917e-01]],  [[-3.10251206e-01]],  [[-2.40186810e-01]],  [[ 1.93990022e-02]]]]
Parameter: vis_rgbd1.convdown.conv.bias, Shape: (8,), Values: [-0.21487902, 0.3422679 , 0.21627346, 0.0935422 ,-0.24933757, 0.19784126,  0.03610456,-0.23519158]

Operator Name: /vis_rgbd1/sobelconv/convx/Conv
Operator Type: Conv
dilations: [1, 1]
group: 4
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /vis_conv/LeakyRelu_output_0, vis_rgbd1.sobelconv.convx.weight
Outputs: /vis_rgbd1/sobelconv/convx/Conv_output_0
Parameter: vis_rgbd1.sobelconv.convx.weight, Shape: (4, 1, 3, 3), Values: [[[[ 1.0757015 , 0.08472079,-0.90326893],   [ 2.1024845 , 0.09730562,-1.8984903 ],   [ 1.0947453 , 0.08861532,-0.8975209 ]]], [[[ 0.95081973,-0.03931193,-1.0404896 ],   [ 1.9550934 ,-0.03756448,-2.0395503 ],   [ 0.9533085 ,-0.04158131,-1.0421886 ]]], [[[ 0.9971025 ,-0.00438793,-1.01393   ],   [ 1.9765056 ,-0.02046809,-2.0241294 ],   [ 0.97976553,-0.01749051,-1.0157789 ]]], [[[ 0.9623804 ,-0.03317653,-1.0243487 ],   [ 1.9552753 ,-0.04109506,-2.0299125 ],   [ 0.9572978 ,-0.03947064,-1.0328608 ]]]]

Operator Name: /vis_rgbd1/sobelconv/convy/Conv
Operator Type: Conv
dilations: [1, 1]
group: 4
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /vis_conv/LeakyRelu_output_0, vis_rgbd1.sobelconv.convy.weight
Outputs: /vis_rgbd1/sobelconv/convy/Conv_output_0
Parameter: vis_rgbd1.sobelconv.convy.weight, Shape: (4, 1, 3, 3), Values: [[[[ 1.0590329 , 2.0588062 , 1.0689148 ],   [ 0.07226431, 0.06142784, 0.06360297],   [-0.9312723 ,-1.9392774 ,-0.9334241 ]]], [[[ 0.9351727 , 1.9394653 , 0.9356542 ],   [-0.05373792,-0.05097624,-0.05824455],   [-1.0470439 ,-2.0438116 ,-1.0508809 ]]], [[[ 0.890379  , 1.8860939 , 0.8613095 ],   [-0.13175252,-0.12862678,-0.14176516],   [-1.1212846 ,-2.1189644 ,-1.1257395 ]]], [[[ 1.0872349 , 2.0831647 , 1.0705364 ],   [ 0.09314424, 0.09222058, 0.07967822],   [-0.9038563 ,-1.9033729 ,-0.90930134]]]]

Operator Name: /vis_rgbd1/sobelconv/Abs
Operator Type: Abs
Inputs: /vis_rgbd1/sobelconv/convx/Conv_output_0
Outputs: /vis_rgbd1/sobelconv/Abs_output_0

Operator Name: /vis_rgbd1/sobelconv/Abs_1
Operator Type: Abs
Inputs: /vis_rgbd1/sobelconv/convy/Conv_output_0
Outputs: /vis_rgbd1/sobelconv/Abs_1_output_0

Operator Name: /vis_rgbd1/sobelconv/Add
Operator Type: Add
Inputs: /vis_rgbd1/sobelconv/Abs_output_0, /vis_rgbd1/sobelconv/Abs_1_output_0
Outputs: /vis_rgbd1/sobelconv/Add_output_0

Operator Name: /vis_rgbd1/convup/conv/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [1, 1]
pads: [0, 0, 0, 0]
strides: [1, 1]
Inputs: /vis_rgbd1/sobelconv/Add_output_0, vis_rgbd1.convup.conv.weight, vis_rgbd1.convup.conv.bias
Outputs: /vis_rgbd1/convup/conv/Conv_output_0
Parameter: vis_rgbd1.convup.conv.weight, Shape: (8, 4, 1, 1), Values: [[[[-0.46442592]],  [[-0.22269444]],  [[-0.3959219 ]],  [[ 0.3222529 ]]], [[[-0.13110773]],  [[ 0.03575812]],  [[-0.44651666]],  [[ 0.38641086]]], [[[ 0.08689817]],  [[ 0.06901968]],  [[-0.11657539]],  [[-0.17526896]]], [[[ 0.03129118]],  [[-0.37398535]],  [[ 0.4197161 ]],  [[-0.2489375 ]]], [[[-0.26968008]],  [[ 0.04623811]],  [[ 0.08800494]],  [[ 0.04032234]]], [[[-0.28273696]],  [[ 0.1869447 ]],  [[-0.614225  ]],  [[ 0.33316907]]], [[[-0.35100418]],  [[-0.23662637]],  [[ 0.11072867]],  [[ 0.21605334]]], [[[-0.20605937]],  [[-0.2448522 ]],  [[ 0.06649067]],  [[-0.19220491]]]]
Parameter: vis_rgbd1.convup.conv.bias, Shape: (8,), Values: [ 0.1824659 , 0.31611207, 0.27019733, 0.05034168, 0.07651   , 0.2486968 , -0.0133381 ,-0.08233199]

Operator Name: /vis_rgbd1/Add
Operator Type: Add
Inputs: /vis_rgbd1/convdown/conv/Conv_output_0, /vis_rgbd1/convup/conv/Conv_output_0
Outputs: /vis_rgbd1/Add_output_0

