Operator Name: /Constant
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_output_0

Operator Name: /Constant_1
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [0]
Inputs: 
Outputs: /Constant_1_output_0

Operator Name: /Constant_2
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_2_output_0

Operator Name: /Constant_3
Operator Type: Constant
value: dims: [1], data_type: 7, raw_data: [1]
Inputs: 
Outputs: /Constant_3_output_0

Operator Name: /Slice
Operator Type: Slice
Inputs: vis, /Constant_1_output_0, /Constant_2_output_0, /Constant_output_0, /Constant_3_output_0
Outputs: /Slice_output_0

Operator Name: /vis_conv/conv/Conv
Operator Type: Conv
dilations: [1, 1]
group: 1
kernel_shape: [3, 3]
pads: [1, 1, 1, 1]
strides: [1, 1]
Inputs: /Slice_output_0, vis_conv.conv.weight, vis_conv.conv.bias
Outputs: /vis_conv/conv/Conv_output_0
Parameter: vis_conv.conv.weight, Shape: (4, 1, 3, 3), Values: [[[[-0.199621, 0.1181  , 0.26549 ],   [-0.290212, 0.26083 ,-0.126563],   [ 0.020645,-0.347179,-0.150387]]], [[[ 0.139745,-0.176016, 0.286731],   [ 0.303921, 0.090111,-0.130548],   [ 0.334743,-0.139054,-0.0385  ]]], [[[ 0.079203,-0.240291, 0.280154],   [ 0.036744,-0.108277, 0.055212],   [-0.17245 ,-0.262464,-0.237725]]], [[[ 0.016561, 0.219939,-0.378345],   [-0.029043, 0.078339, 0.276316],   [ 0.188266, 0.085918, 0.059362]]]]
Parameter: vis_conv.conv.bias, Shape: (4,), Values: [-0.135451, 0.113773,-0.391549, 0.070147]

Operator Name: /vis_conv/LeakyRelu
Operator Type: LeakyRelu
alpha: 0.20000000298023224
Inputs: /vis_conv/conv/Conv_output_0
Outputs: output_1

